FROM python:3.11.4

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV PYTHONFAULTHANDLER 1

# Set working directory for dbt project
WORKDIR /app/connext_dbt

# Install pipenv and dos2unix
RUN pip install pipenv && apt-get update && apt-get install -y dos2unix

# Copy Pipfile and Pipfile.lock for dependency installation
COPY Pipfile Pipfile.lock /app/

# Install dependencies via pipenv
RUN pipenv install --system --deploy

# Create the .dbt directory for dbt profiles
RUN mkdir -p /root/.dbt

# Copy profiles.yml into the appropriate directory for dbt
COPY connext_dbt/profiles.yml /root/.dbt/profiles.yml

# Copy the dbt project directory into the working directory
COPY connext_dbt/ /app/connext_dbt/

# Convert line endings of the entrypoint script and make it executable
RUN dos2unix /app/connext_dbt/entrypoint.sh \
    && chmod +x /app/connext_dbt/entrypoint.sh

# Expose port 8080 for Google Cloud Run or Docker
EXPOSE 8080

# Use the entrypoint script to start the application
ENTRYPOINT ["/app/connext_dbt/entrypoint.sh"]