# Stage 1: Build and run TypeScript to generate JSON
FROM node:latest as builder

WORKDIR /app

# Install git
RUN apt-get update && apt-get install -y git

# Clone the entire repository
RUN git clone https://github.com/connext/monorepo.git .

# Install dependencies
RUN yarn && yarn build:all

# Create a script to export the variable as JSON
RUN echo "import { writeFileSync } from 'fs';" > exportConfig.ts \
    && echo "import { MAINNET_PRODUCTION_INIT_CONFIG } from './packages/deployments/contracts/src/cli/init/config/mainnet/production';" >> exportConfig.ts \
    && echo "writeFileSync('output.json', JSON.stringify(MAINNET_PRODUCTION_INIT_CONFIG, null, 2));" >> exportConfig.ts

RUN yarn add typescript

# Create a basic tsconfig.json for TypeScript compilation
RUN echo '{ "compilerOptions": { "module": "commonjs", "target": "es6", "outDir": "./", "strict": true } }' > tsconfig.json

# Compile TypeScript to JavaScript and run the script to generate the JSON file
RUN npx tsc exportConfig.ts && node exportConfig.js

# Stage 2: Setup the final image
FROM python:3.11.4

COPY --from=builder /app/output.json /app/output.json

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV PYTHONFAULTHANDLER 1

COPY Pipfile.lock Pipfile ./

# Building deps
RUN pip install pipenv
RUN pipenv install --system --deploy

COPY . .

CMD ["python", "-m", "src.integrations.prd_ts_metadata"]

